Matrix size: 1024 * 1024
Block size: 1024
Multi thread block algorithm time: 6578 ms
Multi thread block multiplication returned correct matrix
Number of used threads: 1
======================
Matrix size: 1024 * 1024
Block size: 512
Multi thread block algorithm time: 1152 ms
Multi thread block multiplication returned correct matrix
Number of used threads: 8
======================
Matrix size: 1024 * 1024
Block size: 420
Multi thread block algorithm time: 1165 ms
Multi thread block multiplication returned correct matrix
Number of used threads: 27
======================
Matrix size: 1024 * 1024
Block size: 256
Multi thread block algorithm time: 1501 ms
Multi thread block multiplication returned correct matrix
Number of used threads: 64
======================
Matrix size: 1024 * 1024
Block size: 128
Multi thread block algorithm time: 3461 ms
Multi thread block multiplication returned correct matrix
Number of used threads: 512
======================
